public class ATMCardCheck {
    public static boolean isValidCard(String cardNumber) {
        if (cardNumber == null || cardNumber.length() < 13 || cardNumber.length() > 19) {
            return false; // Most cards are between 13–19 digits
        }

        // All characters must be digits
        for (char c : cardNumber.toCharArray()) {
            if (!Character.isDigit(c)) return false;
        }

        int sum = 0;
        boolean alternate = false;

        // Start from the rightmost digit
        for (int i = cardNumber.length() - 1; i >= 0; i--) {
            int digit = cardNumber.charAt(i) - '0';

            if (alternate) {
                digit *= 2;
                if (digit > 9) digit -= 9; // Same as summing digits of product
            }
            sum += digit;
            alternate = !alternate;
        }

        return (sum % 10 == 0);
    }

    public static void main(String[] args) {
        System.out.println(isValidCard("4539578763621486")); // true (Visa example)
        System.out.println(isValidCard("1234567890123456")); // false
    }
}
