import java.util.*;

public class DuplicateDetector {
    public static void main(String[] args) {
        int[] nums = {10, 20, 30, 40, 50, 20, 60};
        Set<Integer> seen = new HashSet<>();
        boolean hasDuplicate = false;

        for (int num : nums) {
            if (!seen.add(num)) {
                System.out.println("Duplicate found: " + num);
                hasDuplicate = true;
            }
        }

        if (!hasDuplicate) System.out.println("No duplicates found.");
    }
}
