public class IFSCCheck {
    public static boolean isValidIFSC(String ifsc) {
        if (ifsc == null || ifsc.length() != 11) return false;

        // First 4 must be uppercase letters
        for (int i = 0; i < 4; i++) {
            if (!Character.isUpperCase(ifsc.charAt(i))) return false;
        }

        // 5th must be 0
        if (ifsc.charAt(4) != '0') return false;

        // Last 6 must be digits
        for (int i = 5; i < 11; i++) {
            if (!Character.isDigit(ifsc.charAt(i))) return false;
        }
        return true;
    }

    public static void main(String[] args) {
        System.out.println(isValidIFSC("SBIN0001234")); // true
        System.out.println(isValidIFSC("SBIN01234A"));  // false
    }
}
