public class IPv4Check {
    public static boolean isValidIPv4(String ip) {
        String[] parts = ip.split("\\.");
        if (parts.length != 4) return false;

        for (String part : parts) {
            try {
                int val = Integer.parseInt(part);
                if (val < 0 || val > 255) return false;
                if (part.startsWith("0") && part.length() > 1) return false; // No leading zeros
            } catch (NumberFormatException e) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        System.out.println(isValidIPv4("192.168.1.1"));   // true
        System.out.println(isValidIPv4("256.100.1.1"));   // false
    }
}
