public class MobileValidation {
    public static boolean isValidMobile(String mobile) {
        if (mobile == null || mobile.length() != 10) return false;

        if (mobile.charAt(0) < '6' || mobile.charAt(0) > '9') return false;

        for (char c : mobile.toCharArray()) {
            if (!Character.isDigit(c)) return false;
        }
        return true;
    }

    public static void main(String[] args) {
        System.out.println(isValidMobile("9876543210")); // true
        System.out.println(isValidMobile("1234567890")); // false
    }
}
